MagazinGsm/ProdusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagazinGsm.ProdusPage"
             Title="ProdusPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introduceti numele produsului dorit" Margin="20"
 Text="{Binding Descriere}"
 HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save Product" MaximumWidthRequest="200"
 Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
 Text="Delete Product" MaximumWidthRequest="200"
 Clicked="OnDeleteButtonClicked"/>
            </Grid>

            <Grid>
                <ListView Grid.Row="1" Grid.Column="0" x:Name="listView"
 Margin="20" IsRefreshing="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Descriere}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Grid.Column="0" Text="Adauga in cos"
MaximumWidthRequest="200"
 Clicked="OnAddButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
